<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>UQ eResearch Group Specifications</title>

    <style type="text/css">
body {
 margin : 0; border: 0; padding: 0;
 font-family : Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 color : black;
 background : #f3f9fd;
}

div#nav {
 min-height: 97px;
 border-top: 3px solid #88b415;
 border-bottom: 33px solid #000;
 padding: 0;
 color: white;
 background: #8631a6;
 background: -moz-linear-gradient(top, #8631a6 0%, #5e217a 100%);
 background: -webkit-linear-gradient(top, #8631a6 0%, #5e217a 100%);
 background: linear-gradient(top, #8631a6 0%, #5e217a 100%);
}
div#nav p {
 width: 960px;
 margin: 1ex auto;
 font-size: x-small;
}
div#nav p#eResearch {
 margin-bottom: 0;
 font-size: 200%;
}
div#nav a {
 color: white;
 text-decoration: none;
}

div#article {
 width: 960px;
 margin: 10px auto;
 border-radius: 8px;
 padding: 20px;
 background: white;
}

h1,
h2,
h3 {

}

h1 { font-size: 266%; font-weight: normal; }
h2 { font-size: 170%; font-weight: bold; }
h3 { font-size: 120%; font-weight: normal; }
h4 { font-size: 100%; font-weight: bold; }
h5 { font-size: 100%; font-weight: normal; font-style: italic; }

div#footer {
 width: 960px;
 margin: 1ex auto;
 padding: 0ex 20px;
 font-size: x-small;
}
    </style>
  </head>

  <body>
    <div id="nav">
      <p><a href="http://www.uq.edu.au">The University of Queensland</a></p>
      <p><a href="http://www.itee.uq.edu.au">School of ITEE</a></p>
      <p id="eResearch"><a href="http://www.itee.uq.edu.au/eresearch">eResearch Group</a></p>
    </div>

    <div id="article">
      <h1>UQ eResearch Group Specifications</h1>

      <p>These are some of the specifications managed by The University
	of Queensland ITEE eResearch Group:</p>

      <dl>
	<dt><a href="atom-rdc">Atom-RDC</a></dt>
	<dd>Atom representation of Research Data Context</dd>

	<dt><a href="atom-pmh">Atom-PMH</a></dt>
	<dd>Atom Feed Protocol for Metadata Harvesting</dd>
      </dl>

    </div>

    <div id="footer">
      <p><a href="http://www.itee.uq.edu.au/eresearch/">The University of
	  Queensland ITEE eResearch Group</a></p>
    </div>
</body>
</html>
